.explore__page {
  align-items: center;
  display: flex;
  flex-direction: column;
  /* position: absolute; */
  grid-row-start: 3;
  max-width: 100vw;
  /* min-height: 67vh; */
  position: relative;
  z-index: 2;
}

.explore__title {
  display: flex;
  text-align: center;
  position: relative;
  flex-direction: column;
  max-width: 700px;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  row-gap: 1.5em;
  align-items: center;
}

.explore__signIn {
  background-color: #128fdc;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 20em;
  height: 2em;
  border: none;
  cursor: pointer;
  position: relative;
  bottom: 2em;
}

.explore {
  display: flex;
  /* position: absolute; */
  /* background: transparent; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid__images {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-row: 250px;
  margin-top: 10px;
  grid-gap: 1em;
  padding-bottom: 100px;
  justify-content: center;
}

.image__contents {
  display: flex;
  /* height: 3em; */
  align-self: center;
  cursor: pointer;
  display: flex;
  height: 15rem;
  object-fit: cover;
  width: 250px;
}

.explore__title > p {
  font-size: smaller;
  position: relative;
  bottom: 2em;
}

.fa-user {
  display: flex;
  position: relative;
  /* color: white; */
  z-index: 20;
}

.image__block {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid black;
  gap: 2em;
}

.image__card {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

.fa-user {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: row;
}

.image__contents {
  display: flex;
}

.image__user__name {
  display: flex;
  height: 2em;
  position: absolute;
  align-items: center;
  width: 100%;
  font-weight: bolder;
  font-size: 15px;
  color: white;
  text-indent: 0.5em;
  z-index: 3;
}

.image__user__info {
  position: absolute;
  display: flex;
  bottom: 0;
  flex-direction: column;
  color: white;
  text-indent: 0.5em;
  background-color: rgba(0, 0, 0, 0.372);
  width: 100%;
  font-size: 15px;
  opacity: 0;
  transform: translateY(5px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.grid__image__container:hover .image__user__info {
  opacity: 1;
  transition-duration: 500ms;
  transform: translateY(0);
}
.image__explore__tags {
  display: flex;
  column-gap: 0.5em;
}

.image__explore__tags > p {
  font-size: 12px;
}


.grid__image__container {
  position: relative;

  display: flex;
  flex-direction: column;
}
